PORT=5000
# Original connection string
# Updated connection string with database name
MONGO_URI='mongodb+srv://sourabhmourya20015:TESCJBEa4fEEAN7m@admin.90uznl4.mongodb.net/?retryWrites=true&w=majority&appName=admin'

# Local MongoDB connection
MONGO_URI_LOCAL=mongodb://localhost:27017/dashboard

NODE_ENV=development

# JWT Secret
JWT_SECRET=bhardwaj_automobiles_secret_key
